<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com-->
<title>K J SOMAIYA COLLEGE</title>
  <meta charset="utf-8">
  <meta name="content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body

 {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">HOME</a></li>
        <li><a href="#services">ABOUT</a></li>
        <li><a href="#portfolio">ADMISSION</a></li>
        <li><a href="#pricing">ACADEMICS</a></li>
        <li><a href="#contact">IQAC/NAAC</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h2>K.J.SOMAIYA COLLEGE OF ARTS & COMMERCE</h2> 
  <p>Established in 1960 & Reaccredited by NAAC with Grade A</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="">
      <h2>About Us</h2><br>
      <h4>Established in September, 1959.

K J Somaiya College of Arts & Commerce.
Our Institute is one of the premier institutions in the Somaiya Vidyavihar campus, enjoys a linguistic minority status and is permanently affiliated to the University of Mumbai and recognized by UGC under 2(f) and 12(b) of U.G.C. Act.

To fulfil our mission of empowering students,
the college lays great emphasis on the all-round development of all its pupils. While academic excellence is of course encouraged and rewarded, a variety of extra-curricular activities conducted by the institutions enable students to explore and bring out their talents and potential and develop an onward looking and confident personality.

About 6,500 students of both the Junior and Senior College and about 150 Post Graduate and Research students participate in academic and other activities of the college every year under the guidance of a caring and supportive staff..</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
     
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong>
<h5>
<ul>
<li>To empower a cross-section of the society through Excellent Education based on a sound value system.</li>
</h5>
</h4><br>
<h4><p><strong>VISION:</strong></h4>
<ul>
<li>To impart qualitative and valuable service to all those who need it the most.</li>
<li>To attain community and social development through education.</li>
<li>To aim at overall personality development of students through curricular, co-curricular and extra-curricular activities.</li></p>
</ul>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  
  <h2>Programmes Offered</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <h4>JUNIOR COLLEGE</h4>
<a class="linehover" href="https://kjsac.somaiya.edu/en/programme/kjsac-hsc-commerce">HSC Commerce</a><br>
 <a class="linehover" href="https://kjsac.somaiya.edu/en/programme/kjsac-hsc-arts">HSC Arts</a><br>
<a class="linehover" href="https://kjsac.somaiya.edu/en/programme/kjsac-hsc-commerceit">HSC Commerce IT</a><br>
<a class="linehover" href="https://kjsac.somaiya.edu/en/programme/kjsac-hsc-artsit">HSC Arts IT</a><br>
    </div>
    <div class="col-sm-4">
      <h4>UNDERGRADUATE</h4>           
<a class="linehover" href="https://kjsac.somaiya.edu/en/programme/kjsac-hsc-bcom">B.Com</a><br>
 <a class="linehover" href="https://kjsac.somaiya.edu/en/programme/kjsac-hsc-finance">B.Com (Financing)</a><br>
<a class="linehover" href="https://kjsac.somaiya.edu/en/programme/kjsac-hsc-banking">B.Com (Banking)</a><br>
<a class="linehover" href="https://kjsac.somaiya.edu/en/programme/kjsac-hsc-bms">BMS</a><br>
    </div>
    <div class="col-sm-4">
      <h4>Bachelor Of Arts</h4>  
  <a class="linehover" href="https://kjsac.somaiya.edu/en/programme/kjsac-ba-hindi">B.A. in Hindi</a><br>
 <a class="linehover" href="https://kjsac.somaiya.edu/en/programme/kjsac-ba-history">B.A. in English</a><br>
<a class="linehover" href="https://kjsac.somaiya.edu/en/programme/kjsac-ba-sanskrit">B.A. in Sanskrit</a><br>
<a class="linehover" href="https://kjsac.somaiya.edu/en/programme/kjsac-ba-pol-sci">B.A. in Political Science</a><br>
    </div>
 <div class="col-sm-4">
      <h4>POSTGRADUATE</h4>
<a class="linehover" href="https://kjsac.somaiya.edu/en/programme/kjsac-hsc-mcom">M.Com</a><br>
 <a class="linehover" href="https://kjsac.somaiya.edu/en/programme/kjsac-hsc-history">M.A.(History)</a><br>
<a class="linehover" href="https://kjsac.somaiya.edu/en/programme/kjsac-hsc-sociology">M.A.(Sociology)</a><br>
<a class="linehover" href="https://kjsac.somaiya.edu/en/programme/kjsac-hsc-english">M.A.(English)</a><br>
    </div>
  </div>
</div>
<br>
   <div class="text-center">
 <h2>What our Students say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
 <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Education is not preparation for life; education is life itself."<br><span>Alice Roe</span></h4>
      </div>
 <div class="item">
        <h4>"Education is learning what you didn't even know you didn't know."<br><span>Chandler Bing</span></h4>
      </div>
 <div class="item">
        <h4>"The voice that tells you 'you can't' is usually lying. The one that says you can't do it all at once usually isn't."<br><span>John Mark</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>EVENTS</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>UPCOMING EVENTS</h1>
        </div>
        <div class="row slideanim">
        <div class="panel-body">
          <p> DATE:16th December 2019</p>
          <p>TIMING: 08:00 AM</p>
          <p> EVENT TYPE:Innovation Exhibition</p>
          <p>INSTITUTION:K J Somaiya College of Arts and Commerce</p>
          <p>AUDIENCE TYPE:STUDENTS</p>
        </div>
        
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>PAST EVENTS</h1>
        </div>
        <div class="panel-body">
          <p>PHOTOGRAPHY WORKSHOP</p>
          <p> DATE:28th November 2019</p>
          <p>TIMING: 10:00 AM</p>
          <p> EVENT TYPE: Workshop</p>
          <p>INSTITUTION: K J Somaiya College of Arts and Commerce</p>
          <p>AUDIENCE TYPE:STUDENTS</p>
        </div>
       
      </div>      
    </div>       
  
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Vidyavihar(E), Mumbai - 400077</p>
      <p><span class="glyphicon glyphicon-phone"></span> 022-21022915</p>
      <p><span class="glyphicon glyphicon-envelope"></span> enquiry@kjsac.somaiya.edu</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
